{
  "name": "file-processor-backend",
  "version": "1.0.0",
  "description": "Node.js backend service for processing XLSX/CSV files and creating JSON batches for Supabase",
  "main": "api/process-file.js",
  "scripts": {
    "dev": "node test-server.js",
    "build": "echo 'No build step required'",
    "start": "node api/process-file.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "file-processing",
    "xlsx",
    "csv",
    "supabase",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
